[DesignatorManager]
LogicalDesignator0=Q7
LogicalPartID0=1
DocumentName0=AudioAmp.SchDoc
ChannelName0=AudioAmp
UniqueID0=\AHZYBBXF
PhysicalDesignator0=Q7
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=AudioAmp.SchDoc
ChannelName1=AudioAmp
UniqueID1=\AKKEQUXI
PhysicalDesignator1=D2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R18
LogicalPartID2=1
DocumentName2=AudioAmp.SchDoc
ChannelName2=AudioAmp
UniqueID2=\ALRMQYDC
PhysicalDesignator2=R?1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R26
LogicalPartID3=1
DocumentName3=AudioAmp.SchDoc
ChannelName3=AudioAmp
UniqueID3=\BHHLSCSC
PhysicalDesignator3=R24
PhysicalDesignatorLocked3=0
LogicalDesignator4=R29
LogicalPartID4=1
DocumentName4=AudioAmp.SchDoc
ChannelName4=AudioAmp
UniqueID4=\BMFKLQWV
PhysicalDesignator4=R27
PhysicalDesignatorLocked4=0
LogicalDesignator5=R11
LogicalPartID5=1
DocumentName5=AudioAmp.SchDoc
ChannelName5=AudioAmp
UniqueID5=\BOKRTLDT
PhysicalDesignator5=R11
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=2
DocumentName6=AudioAmp.SchDoc
ChannelName6=AudioAmp
UniqueID6=\BVMZECYD
PhysicalDesignator6=U4
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=AudioAmp.SchDoc
ChannelName7=AudioAmp
UniqueID7=\CACBPVVX
PhysicalDesignator7=U3
PhysicalDesignatorLocked7=0
LogicalDesignator8=U5
LogicalPartID8=3
DocumentName8=AudioAmp.SchDoc
ChannelName8=AudioAmp
UniqueID8=\CCPBBSWX
PhysicalDesignator8=U2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=AudioAmp.SchDoc
ChannelName9=AudioAmp
UniqueID9=\DFEWYANU
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=R10
LogicalPartID10=1
DocumentName10=AudioAmp.SchDoc
ChannelName10=AudioAmp
UniqueID10=\DFFFCWGU
PhysicalDesignator10=R10
PhysicalDesignatorLocked10=0
LogicalDesignator11=U2
LogicalPartID11=3
DocumentName11=AudioAmp.SchDoc
ChannelName11=AudioAmp
UniqueID11=\DMVHITEJ
PhysicalDesignator11=U1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C9
LogicalPartID12=1
DocumentName12=AudioAmp.SchDoc
ChannelName12=AudioAmp
UniqueID12=\DNNXVZSA
PhysicalDesignator12=C9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R8
LogicalPartID13=1
DocumentName13=AudioAmp.SchDoc
ChannelName13=AudioAmp
UniqueID13=\DOBACQAD
PhysicalDesignator13=R8
PhysicalDesignatorLocked13=0
LogicalDesignator14=R22
LogicalPartID14=1
DocumentName14=AudioAmp.SchDoc
ChannelName14=AudioAmp
UniqueID14=\DRQSKTYP
PhysicalDesignator14=R20
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=AudioAmp.SchDoc
ChannelName15=AudioAmp
UniqueID15=\EGVPPHIC
PhysicalDesignator15=C6
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=AudioAmp.SchDoc
ChannelName16=AudioAmp
UniqueID16=\EHAVGYPD
PhysicalDesignator16=C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=C35
LogicalPartID17=1
DocumentName17=AudioAmp.SchDoc
ChannelName17=AudioAmp
UniqueID17=\EKOVZDPO
PhysicalDesignator17=C35
PhysicalDesignatorLocked17=0
LogicalDesignator18=C16
LogicalPartID18=1
DocumentName18=AudioAmp.SchDoc
ChannelName18=AudioAmp
UniqueID18=\ENDYKQLY
PhysicalDesignator18=C16
PhysicalDesignatorLocked18=0
LogicalDesignator19=C15
LogicalPartID19=1
DocumentName19=AudioAmp.SchDoc
ChannelName19=AudioAmp
UniqueID19=\ERPUQYFE
PhysicalDesignator19=C15
PhysicalDesignatorLocked19=0
LogicalDesignator20=R27
LogicalPartID20=1
DocumentName20=AudioAmp.SchDoc
ChannelName20=AudioAmp
UniqueID20=\EUNRESPT
PhysicalDesignator20=R25
PhysicalDesignatorLocked20=0
LogicalDesignator21=C27
LogicalPartID21=1
DocumentName21=AudioAmp.SchDoc
ChannelName21=AudioAmp
UniqueID21=\FGJZZSDE
PhysicalDesignator21=C27
PhysicalDesignatorLocked21=0
LogicalDesignator22=*1
LogicalPartID22=1
DocumentName22=AudioAmp.SchDoc
ChannelName22=AudioAmp
UniqueID22=\FHFUEPQP
PhysicalDesignator22=*1
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q3
LogicalPartID23=1
DocumentName23=AudioAmp.SchDoc
ChannelName23=AudioAmp
UniqueID23=\FICJPGCJ
PhysicalDesignator23=Q3
PhysicalDesignatorLocked23=0
LogicalDesignator24=C11
LogicalPartID24=1
DocumentName24=AudioAmp.SchDoc
ChannelName24=AudioAmp
UniqueID24=\FOZUKYRP
PhysicalDesignator24=C11
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=AudioAmp.SchDoc
ChannelName25=AudioAmp
UniqueID25=\FPBEBZHZ
PhysicalDesignator25=C23
PhysicalDesignatorLocked25=0
LogicalDesignator26=C18
LogicalPartID26=1
DocumentName26=AudioAmp.SchDoc
ChannelName26=AudioAmp
UniqueID26=\FVBXYOPS
PhysicalDesignator26=C18
PhysicalDesignatorLocked26=0
LogicalDesignator27=C25
LogicalPartID27=1
DocumentName27=AudioAmp.SchDoc
ChannelName27=AudioAmp
UniqueID27=\FVCZTANY
PhysicalDesignator27=C25
PhysicalDesignatorLocked27=0
LogicalDesignator28=C32
LogicalPartID28=1
DocumentName28=AudioAmp.SchDoc
ChannelName28=AudioAmp
UniqueID28=\FVMABXYE
PhysicalDesignator28=C32
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q1
LogicalPartID29=1
DocumentName29=AudioAmp.SchDoc
ChannelName29=AudioAmp
UniqueID29=\GDULEVJI
PhysicalDesignator29=Q1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U3
LogicalPartID30=2
DocumentName30=AudioAmp.SchDoc
ChannelName30=AudioAmp
UniqueID30=\GGBHQTXZ
PhysicalDesignator30=U5
PhysicalDesignatorLocked30=0
LogicalDesignator31=U3
LogicalPartID31=3
DocumentName31=AudioAmp.SchDoc
ChannelName31=AudioAmp
UniqueID31=\GKBVWFUA
PhysicalDesignator31=U5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R23
LogicalPartID32=1
DocumentName32=AudioAmp.SchDoc
ChannelName32=AudioAmp
UniqueID32=\GPIVSLDO
PhysicalDesignator32=R21
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=AudioAmp.SchDoc
ChannelName33=AudioAmp
UniqueID33=\GTVEUAWU
PhysicalDesignator33=R16
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=3
DocumentName34=AudioAmp.SchDoc
ChannelName34=AudioAmp
UniqueID34=\GWGLMSAZ
PhysicalDesignator34=U3
PhysicalDesignatorLocked34=0
LogicalDesignator35=U3
LogicalPartID35=1
DocumentName35=AudioAmp.SchDoc
ChannelName35=AudioAmp
UniqueID35=\HKOBLZPQ
PhysicalDesignator35=U5
PhysicalDesignatorLocked35=0
LogicalDesignator36=C33
LogicalPartID36=1
DocumentName36=AudioAmp.SchDoc
ChannelName36=AudioAmp
UniqueID36=\HOEBGUAM
PhysicalDesignator36=C33
PhysicalDesignatorLocked36=0
LogicalDesignator37=C26
LogicalPartID37=1
DocumentName37=AudioAmp.SchDoc
ChannelName37=AudioAmp
UniqueID37=\HZCUCLRX
PhysicalDesignator37=C26
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q4
LogicalPartID38=1
DocumentName38=AudioAmp.SchDoc
ChannelName38=AudioAmp
UniqueID38=\IICUDWIN
PhysicalDesignator38=Q4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=AudioAmp.SchDoc
ChannelName39=AudioAmp
UniqueID39=\IJJPQQQI
PhysicalDesignator39=R3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R6
LogicalPartID40=1
DocumentName40=AudioAmp.SchDoc
ChannelName40=AudioAmp
UniqueID40=\IMRSJERR
PhysicalDesignator40=R6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R12
LogicalPartID41=1
DocumentName41=AudioAmp.SchDoc
ChannelName41=AudioAmp
UniqueID41=\IOATOJVH
PhysicalDesignator41=R12
PhysicalDesignatorLocked41=0
LogicalDesignator42=R28
LogicalPartID42=1
DocumentName42=AudioAmp.SchDoc
ChannelName42=AudioAmp
UniqueID42=\JEFQCAGM
PhysicalDesignator42=R26
PhysicalDesignatorLocked42=0
LogicalDesignator43=U4
LogicalPartID43=3
DocumentName43=AudioAmp.SchDoc
ChannelName43=AudioAmp
UniqueID43=\KFTOKATJ
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C34
LogicalPartID44=1
DocumentName44=AudioAmp.SchDoc
ChannelName44=AudioAmp
UniqueID44=\KPXRJRGK
PhysicalDesignator44=C34
PhysicalDesignatorLocked44=0
LogicalDesignator45=U6
LogicalPartID45=2
DocumentName45=DC_DETECT.SchDoc
ChannelName45=U_DC_DETECT1
UniqueID45=\KRMOEZPW\AKJBPRRR
PhysicalDesignator45=U6
PhysicalDesignatorLocked45=0
LogicalDesignator46=U7
LogicalPartID46=3
DocumentName46=DC_DETECT.SchDoc
ChannelName46=U_DC_DETECT1
UniqueID46=\KRMOEZPW\BLEKYBQV
PhysicalDesignator46=U7
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=3
DocumentName47=DC_DETECT.SchDoc
ChannelName47=U_DC_DETECT1
UniqueID47=\KRMOEZPW\CMAWVLDK
PhysicalDesignator47=U6
PhysicalDesignatorLocked47=0
LogicalDesignator48=C43
LogicalPartID48=1
DocumentName48=DC_DETECT.SchDoc
ChannelName48=U_DC_DETECT1
UniqueID48=\KRMOEZPW\CVRYVMMU
PhysicalDesignator48=C43
PhysicalDesignatorLocked48=0
LogicalDesignator49=R36
LogicalPartID49=1
DocumentName49=DC_DETECT.SchDoc
ChannelName49=U_DC_DETECT1
UniqueID49=\KRMOEZPW\CWRBZIVG
PhysicalDesignator49=R34
PhysicalDesignatorLocked49=0
LogicalDesignator50=R33
LogicalPartID50=1
DocumentName50=DC_DETECT.SchDoc
ChannelName50=U_DC_DETECT1
UniqueID50=\KRMOEZPW\DRLKASLI
PhysicalDesignator50=R31
PhysicalDesignatorLocked50=0
LogicalDesignator51=C39
LogicalPartID51=1
DocumentName51=DC_DETECT.SchDoc
ChannelName51=U_DC_DETECT1
UniqueID51=\KRMOEZPW\FHZSQKOV
PhysicalDesignator51=C39
PhysicalDesignatorLocked51=0
LogicalDesignator52=C40
LogicalPartID52=1
DocumentName52=DC_DETECT.SchDoc
ChannelName52=U_DC_DETECT1
UniqueID52=\KRMOEZPW\FPBTLLHT
PhysicalDesignator52=C40
PhysicalDesignatorLocked52=0
LogicalDesignator53=R30
LogicalPartID53=1
DocumentName53=DC_DETECT.SchDoc
ChannelName53=U_DC_DETECT1
UniqueID53=\KRMOEZPW\HKMGZHNI
PhysicalDesignator53=R28
PhysicalDesignatorLocked53=0
LogicalDesignator54=D3
LogicalPartID54=1
DocumentName54=DC_DETECT.SchDoc
ChannelName54=U_DC_DETECT1
UniqueID54=\KRMOEZPW\JQQBSJEP
PhysicalDesignator54=D3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R32
LogicalPartID55=1
DocumentName55=DC_DETECT.SchDoc
ChannelName55=U_DC_DETECT1
UniqueID55=\KRMOEZPW\LCKBJHKM
PhysicalDesignator55=R30
PhysicalDesignatorLocked55=0
LogicalDesignator56=U7
LogicalPartID56=2
DocumentName56=DC_DETECT.SchDoc
ChannelName56=U_DC_DETECT1
UniqueID56=\KRMOEZPW\NAYJGMLY
PhysicalDesignator56=U7
PhysicalDesignatorLocked56=0
LogicalDesignator57=C42
LogicalPartID57=1
DocumentName57=DC_DETECT.SchDoc
ChannelName57=U_DC_DETECT1
UniqueID57=\KRMOEZPW\NWKMETKY
PhysicalDesignator57=C42
PhysicalDesignatorLocked57=0
LogicalDesignator58=C37
LogicalPartID58=1
DocumentName58=DC_DETECT.SchDoc
ChannelName58=U_DC_DETECT1
UniqueID58=\KRMOEZPW\PIBFGOUD
PhysicalDesignator58=C37
PhysicalDesignatorLocked58=0
LogicalDesignator59=U6
LogicalPartID59=1
DocumentName59=DC_DETECT.SchDoc
ChannelName59=U_DC_DETECT1
UniqueID59=\KRMOEZPW\QFSVGEBX
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=C44
LogicalPartID60=1
DocumentName60=DC_DETECT.SchDoc
ChannelName60=U_DC_DETECT1
UniqueID60=\KRMOEZPW\QNAHIFGF
PhysicalDesignator60=C44
PhysicalDesignatorLocked60=0
LogicalDesignator61=R35
LogicalPartID61=1
DocumentName61=DC_DETECT.SchDoc
ChannelName61=U_DC_DETECT1
UniqueID61=\KRMOEZPW\SYCCGKPC
PhysicalDesignator61=R33
PhysicalDesignatorLocked61=0
LogicalDesignator62=C38
LogicalPartID62=1
DocumentName62=DC_DETECT.SchDoc
ChannelName62=U_DC_DETECT1
UniqueID62=\KRMOEZPW\SYWFABCF
PhysicalDesignator62=C38
PhysicalDesignatorLocked62=0
LogicalDesignator63=C45
LogicalPartID63=1
DocumentName63=DC_DETECT.SchDoc
ChannelName63=U_DC_DETECT1
UniqueID63=\KRMOEZPW\TBZBFDZR
PhysicalDesignator63=C45
PhysicalDesignatorLocked63=0
LogicalDesignator64=*2
LogicalPartID64=1
DocumentName64=DC_DETECT.SchDoc
ChannelName64=U_DC_DETECT1
UniqueID64=\KRMOEZPW\TFSYGIQD
PhysicalDesignator64=*2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R31
LogicalPartID65=1
DocumentName65=DC_DETECT.SchDoc
ChannelName65=U_DC_DETECT1
UniqueID65=\KRMOEZPW\VFHMTOCW
PhysicalDesignator65=R29
PhysicalDesignatorLocked65=0
LogicalDesignator66=C36
LogicalPartID66=1
DocumentName66=DC_DETECT.SchDoc
ChannelName66=U_DC_DETECT1
UniqueID66=\KRMOEZPW\WTEWDMSJ
PhysicalDesignator66=C36
PhysicalDesignatorLocked66=0
LogicalDesignator67=C41
LogicalPartID67=1
DocumentName67=DC_DETECT.SchDoc
ChannelName67=U_DC_DETECT1
UniqueID67=\KRMOEZPW\XTOFONOH
PhysicalDesignator67=C41
PhysicalDesignatorLocked67=0
LogicalDesignator68=R37
LogicalPartID68=1
DocumentName68=DC_DETECT.SchDoc
ChannelName68=U_DC_DETECT1
UniqueID68=\KRMOEZPW\XUQVOIFF
PhysicalDesignator68=R35
PhysicalDesignatorLocked68=0
LogicalDesignator69=U7
LogicalPartID69=1
DocumentName69=DC_DETECT.SchDoc
ChannelName69=U_DC_DETECT1
UniqueID69=\KRMOEZPW\YSDXTOIO
PhysicalDesignator69=U7
PhysicalDesignatorLocked69=0
LogicalDesignator70=R34
LogicalPartID70=1
DocumentName70=DC_DETECT.SchDoc
ChannelName70=U_DC_DETECT1
UniqueID70=\KRMOEZPW\ZZCKRHGD
PhysicalDesignator70=R32
PhysicalDesignatorLocked70=0
LogicalDesignator71=P1
LogicalPartID71=1
DocumentName71=AudioAmp.SchDoc
ChannelName71=AudioAmp
UniqueID71=\KWXFELZW
PhysicalDesignator71=P1
PhysicalDesignatorLocked71=0
LogicalDesignator72=D1
LogicalPartID72=1
DocumentName72=AudioAmp.SchDoc
ChannelName72=AudioAmp
UniqueID72=\KZSQIXZT
PhysicalDesignator72=D1
PhysicalDesignatorLocked72=0
LogicalDesignator73=U2
LogicalPartID73=2
DocumentName73=AudioAmp.SchDoc
ChannelName73=AudioAmp
UniqueID73=\LIMIBHIE
PhysicalDesignator73=U1
PhysicalDesignatorLocked73=0
LogicalDesignator74=U2
LogicalPartID74=1
DocumentName74=AudioAmp.SchDoc
ChannelName74=AudioAmp
UniqueID74=\LNJKRLNS
PhysicalDesignator74=U1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R9
LogicalPartID75=1
DocumentName75=AudioAmp.SchDoc
ChannelName75=AudioAmp
UniqueID75=\LOAULFXJ
PhysicalDesignator75=R9
PhysicalDesignatorLocked75=0
LogicalDesignator76=POT1
LogicalPartID76=1
DocumentName76=AudioAmp.SchDoc
ChannelName76=AudioAmp
UniqueID76=\LPYORLIK
PhysicalDesignator76=POT1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C30
LogicalPartID77=1
DocumentName77=AudioAmp.SchDoc
ChannelName77=AudioAmp
UniqueID77=\LWKJQZRJ
PhysicalDesignator77=C30
PhysicalDesignatorLocked77=0
LogicalDesignator78=C29
LogicalPartID78=1
DocumentName78=AudioAmp.SchDoc
ChannelName78=AudioAmp
UniqueID78=\NBSNBOJP
PhysicalDesignator78=C29
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=AudioAmp.SchDoc
ChannelName79=AudioAmp
UniqueID79=\NMKLWFXB
PhysicalDesignator79=R17
PhysicalDesignatorLocked79=0
LogicalDesignator80=C14
LogicalPartID80=1
DocumentName80=AudioAmp.SchDoc
ChannelName80=AudioAmp
UniqueID80=\NQKSMNSX
PhysicalDesignator80=C14
PhysicalDesignatorLocked80=0
LogicalDesignator81=C3
LogicalPartID81=1
DocumentName81=AudioAmp.SchDoc
ChannelName81=AudioAmp
UniqueID81=\OAKRVAEY
PhysicalDesignator81=C3
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q2
LogicalPartID82=1
DocumentName82=AudioAmp.SchDoc
ChannelName82=AudioAmp
UniqueID82=\OLYVEGXE
PhysicalDesignator82=Q2
PhysicalDesignatorLocked82=0
LogicalDesignator83=U5
LogicalPartID83=1
DocumentName83=AudioAmp.SchDoc
ChannelName83=AudioAmp
UniqueID83=\OTEJHPBA
PhysicalDesignator83=U4
PhysicalDesignatorLocked83=0
LogicalDesignator84=U4
LogicalPartID84=1
DocumentName84=AudioAmp.SchDoc
ChannelName84=AudioAmp
UniqueID84=\OTKKUTTQ
PhysicalDesignator84=U2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C19
LogicalPartID85=1
DocumentName85=AudioAmp.SchDoc
ChannelName85=AudioAmp
UniqueID85=\PIMJRNWS
PhysicalDesignator85=C19
PhysicalDesignatorLocked85=0
LogicalDesignator86=C21
LogicalPartID86=1
DocumentName86=AudioAmp.SchDoc
ChannelName86=AudioAmp
UniqueID86=\PLYVEXCW
PhysicalDesignator86=C21
PhysicalDesignatorLocked86=0
LogicalDesignator87=J2
LogicalPartID87=1
DocumentName87=AudioAmp.SchDoc
ChannelName87=AudioAmp
UniqueID87=\PNZLQQNM
PhysicalDesignator87=J2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C24
LogicalPartID88=1
DocumentName88=AudioAmp.SchDoc
ChannelName88=AudioAmp
UniqueID88=\QFSMFFTE
PhysicalDesignator88=C24
PhysicalDesignatorLocked88=0
LogicalDesignator89=R4
LogicalPartID89=1
DocumentName89=AudioAmp.SchDoc
ChannelName89=AudioAmp
UniqueID89=\QTDLAJQS
PhysicalDesignator89=R4
PhysicalDesignatorLocked89=0
LogicalDesignator90=R1
LogicalPartID90=1
DocumentName90=AudioAmp.SchDoc
ChannelName90=AudioAmp
UniqueID90=\RCRTFJJA
PhysicalDesignator90=R1
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q6
LogicalPartID91=1
DocumentName91=AudioAmp.SchDoc
ChannelName91=AudioAmp
UniqueID91=\RUQOHARL
PhysicalDesignator91=Q6
PhysicalDesignatorLocked91=0
LogicalDesignator92=C7
LogicalPartID92=1
DocumentName92=AudioAmp.SchDoc
ChannelName92=AudioAmp
UniqueID92=\SAZOHKII
PhysicalDesignator92=C7
PhysicalDesignatorLocked92=0
LogicalDesignator93=C17
LogicalPartID93=1
DocumentName93=AudioAmp.SchDoc
ChannelName93=AudioAmp
UniqueID93=\SCLHMNIC
PhysicalDesignator93=C17
PhysicalDesignatorLocked93=0
LogicalDesignator94=U4
LogicalPartID94=2
DocumentName94=AudioAmp.SchDoc
ChannelName94=AudioAmp
UniqueID94=\SHPNJXUZ
PhysicalDesignator94=U2
PhysicalDesignatorLocked94=0
LogicalDesignator95=U1
LogicalPartID95=2
DocumentName95=AudioAmp.SchDoc
ChannelName95=AudioAmp
UniqueID95=\SIZHLDNP
PhysicalDesignator95=U3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R20
LogicalPartID96=1
DocumentName96=AudioAmp.SchDoc
ChannelName96=AudioAmp
UniqueID96=\TGGIPHQH
PhysicalDesignator96=R19
PhysicalDesignatorLocked96=0
LogicalDesignator97=C8
LogicalPartID97=1
DocumentName97=AudioAmp.SchDoc
ChannelName97=AudioAmp
UniqueID97=\UWHCVNQX
PhysicalDesignator97=C8
PhysicalDesignatorLocked97=0
LogicalDesignator98=POT1
LogicalPartID98=2
DocumentName98=AudioAmp.SchDoc
ChannelName98=AudioAmp
UniqueID98=\VKAHUWOI
PhysicalDesignator98=POT1
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q5
LogicalPartID99=1
DocumentName99=AudioAmp.SchDoc
ChannelName99=AudioAmp
UniqueID99=\VNIVJBPP
PhysicalDesignator99=Q5
PhysicalDesignatorLocked99=0
LogicalDesignator100=J1
LogicalPartID100=1
DocumentName100=AudioAmp.SchDoc
ChannelName100=AudioAmp
UniqueID100=\VNJIJXDM
PhysicalDesignator100=J1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R7
LogicalPartID101=1
DocumentName101=AudioAmp.SchDoc
ChannelName101=AudioAmp
UniqueID101=\VTRMFCDN
PhysicalDesignator101=R7
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q8
LogicalPartID102=1
DocumentName102=AudioAmp.SchDoc
ChannelName102=AudioAmp
UniqueID102=\VXRFUDHO
PhysicalDesignator102=Q8
PhysicalDesignatorLocked102=0
LogicalDesignator103=C1
LogicalPartID103=1
DocumentName103=AudioAmp.SchDoc
ChannelName103=AudioAmp
UniqueID103=\WAZOHJFS
PhysicalDesignator103=C1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R24
LogicalPartID104=1
DocumentName104=AudioAmp.SchDoc
ChannelName104=AudioAmp
UniqueID104=\WCJURSVI
PhysicalDesignator104=R22
PhysicalDesignatorLocked104=0
LogicalDesignator105=C28
LogicalPartID105=1
DocumentName105=AudioAmp.SchDoc
ChannelName105=AudioAmp
UniqueID105=\WELSTNYR
PhysicalDesignator105=C28
PhysicalDesignatorLocked105=0
LogicalDesignator106=U6
LogicalPartID106=2
DocumentName106=DC_DETECT.SchDoc
ChannelName106=U_DC_DETECT2
UniqueID106=\WSVNXQCH\AKJBPRRR
PhysicalDesignator106=U8
PhysicalDesignatorLocked106=0
LogicalDesignator107=U7
LogicalPartID107=3
DocumentName107=DC_DETECT.SchDoc
ChannelName107=U_DC_DETECT2
UniqueID107=\WSVNXQCH\BLEKYBQV
PhysicalDesignator107=U9
PhysicalDesignatorLocked107=0
LogicalDesignator108=U6
LogicalPartID108=3
DocumentName108=DC_DETECT.SchDoc
ChannelName108=U_DC_DETECT2
UniqueID108=\WSVNXQCH\CMAWVLDK
PhysicalDesignator108=U8
PhysicalDesignatorLocked108=0
LogicalDesignator109=C43
LogicalPartID109=1
DocumentName109=DC_DETECT.SchDoc
ChannelName109=U_DC_DETECT2
UniqueID109=\WSVNXQCH\CVRYVMMU
PhysicalDesignator109=C53
PhysicalDesignatorLocked109=0
LogicalDesignator110=R36
LogicalPartID110=1
DocumentName110=DC_DETECT.SchDoc
ChannelName110=U_DC_DETECT2
UniqueID110=\WSVNXQCH\CWRBZIVG
PhysicalDesignator110=R42
PhysicalDesignatorLocked110=0
LogicalDesignator111=R33
LogicalPartID111=1
DocumentName111=DC_DETECT.SchDoc
ChannelName111=U_DC_DETECT2
UniqueID111=\WSVNXQCH\DRLKASLI
PhysicalDesignator111=R39
PhysicalDesignatorLocked111=0
LogicalDesignator112=C39
LogicalPartID112=1
DocumentName112=DC_DETECT.SchDoc
ChannelName112=U_DC_DETECT2
UniqueID112=\WSVNXQCH\FHZSQKOV
PhysicalDesignator112=C49
PhysicalDesignatorLocked112=0
LogicalDesignator113=C40
LogicalPartID113=1
DocumentName113=DC_DETECT.SchDoc
ChannelName113=U_DC_DETECT2
UniqueID113=\WSVNXQCH\FPBTLLHT
PhysicalDesignator113=C50
PhysicalDesignatorLocked113=0
LogicalDesignator114=R30
LogicalPartID114=1
DocumentName114=DC_DETECT.SchDoc
ChannelName114=U_DC_DETECT2
UniqueID114=\WSVNXQCH\HKMGZHNI
PhysicalDesignator114=R36
PhysicalDesignatorLocked114=0
LogicalDesignator115=D3
LogicalPartID115=1
DocumentName115=DC_DETECT.SchDoc
ChannelName115=U_DC_DETECT2
UniqueID115=\WSVNXQCH\JQQBSJEP
PhysicalDesignator115=D4
PhysicalDesignatorLocked115=0
LogicalDesignator116=R32
LogicalPartID116=1
DocumentName116=DC_DETECT.SchDoc
ChannelName116=U_DC_DETECT2
UniqueID116=\WSVNXQCH\LCKBJHKM
PhysicalDesignator116=R38
PhysicalDesignatorLocked116=0
LogicalDesignator117=U7
LogicalPartID117=2
DocumentName117=DC_DETECT.SchDoc
ChannelName117=U_DC_DETECT2
UniqueID117=\WSVNXQCH\NAYJGMLY
PhysicalDesignator117=U9
PhysicalDesignatorLocked117=0
LogicalDesignator118=C42
LogicalPartID118=1
DocumentName118=DC_DETECT.SchDoc
ChannelName118=U_DC_DETECT2
UniqueID118=\WSVNXQCH\NWKMETKY
PhysicalDesignator118=C52
PhysicalDesignatorLocked118=0
LogicalDesignator119=C37
LogicalPartID119=1
DocumentName119=DC_DETECT.SchDoc
ChannelName119=U_DC_DETECT2
UniqueID119=\WSVNXQCH\PIBFGOUD
PhysicalDesignator119=C47
PhysicalDesignatorLocked119=0
LogicalDesignator120=U6
LogicalPartID120=1
DocumentName120=DC_DETECT.SchDoc
ChannelName120=U_DC_DETECT2
UniqueID120=\WSVNXQCH\QFSVGEBX
PhysicalDesignator120=U8
PhysicalDesignatorLocked120=0
LogicalDesignator121=C44
LogicalPartID121=1
DocumentName121=DC_DETECT.SchDoc
ChannelName121=U_DC_DETECT2
UniqueID121=\WSVNXQCH\QNAHIFGF
PhysicalDesignator121=C54
PhysicalDesignatorLocked121=0
LogicalDesignator122=R35
LogicalPartID122=1
DocumentName122=DC_DETECT.SchDoc
ChannelName122=U_DC_DETECT2
UniqueID122=\WSVNXQCH\SYCCGKPC
PhysicalDesignator122=R41
PhysicalDesignatorLocked122=0
LogicalDesignator123=C38
LogicalPartID123=1
DocumentName123=DC_DETECT.SchDoc
ChannelName123=U_DC_DETECT2
UniqueID123=\WSVNXQCH\SYWFABCF
PhysicalDesignator123=C48
PhysicalDesignatorLocked123=0
LogicalDesignator124=C45
LogicalPartID124=1
DocumentName124=DC_DETECT.SchDoc
ChannelName124=U_DC_DETECT2
UniqueID124=\WSVNXQCH\TBZBFDZR
PhysicalDesignator124=C55
PhysicalDesignatorLocked124=0
LogicalDesignator125=*2
LogicalPartID125=1
DocumentName125=DC_DETECT.SchDoc
ChannelName125=U_DC_DETECT2
UniqueID125=\WSVNXQCH\TFSYGIQD
PhysicalDesignator125=*3
PhysicalDesignatorLocked125=0
LogicalDesignator126=R31
LogicalPartID126=1
DocumentName126=DC_DETECT.SchDoc
ChannelName126=U_DC_DETECT2
UniqueID126=\WSVNXQCH\VFHMTOCW
PhysicalDesignator126=R37
PhysicalDesignatorLocked126=0
LogicalDesignator127=C36
LogicalPartID127=1
DocumentName127=DC_DETECT.SchDoc
ChannelName127=U_DC_DETECT2
UniqueID127=\WSVNXQCH\WTEWDMSJ
PhysicalDesignator127=C46
PhysicalDesignatorLocked127=0
LogicalDesignator128=C41
LogicalPartID128=1
DocumentName128=DC_DETECT.SchDoc
ChannelName128=U_DC_DETECT2
UniqueID128=\WSVNXQCH\XTOFONOH
PhysicalDesignator128=C51
PhysicalDesignatorLocked128=0
LogicalDesignator129=R37
LogicalPartID129=1
DocumentName129=DC_DETECT.SchDoc
ChannelName129=U_DC_DETECT2
UniqueID129=\WSVNXQCH\XUQVOIFF
PhysicalDesignator129=R43
PhysicalDesignatorLocked129=0
LogicalDesignator130=U7
LogicalPartID130=1
DocumentName130=DC_DETECT.SchDoc
ChannelName130=U_DC_DETECT2
UniqueID130=\WSVNXQCH\YSDXTOIO
PhysicalDesignator130=U9
PhysicalDesignatorLocked130=0
LogicalDesignator131=R34
LogicalPartID131=1
DocumentName131=DC_DETECT.SchDoc
ChannelName131=U_DC_DETECT2
UniqueID131=\WSVNXQCH\ZZCKRHGD
PhysicalDesignator131=R40
PhysicalDesignatorLocked131=0
LogicalDesignator132=R19
LogicalPartID132=1
DocumentName132=AudioAmp.SchDoc
ChannelName132=AudioAmp
UniqueID132=\XAQGQWLS
PhysicalDesignator132=R18
PhysicalDesignatorLocked132=0
LogicalDesignator133=R15
LogicalPartID133=1
DocumentName133=AudioAmp.SchDoc
ChannelName133=AudioAmp
UniqueID133=\XCJYQLMF
PhysicalDesignator133=R15
PhysicalDesignatorLocked133=0
LogicalDesignator134=C22
LogicalPartID134=1
DocumentName134=AudioAmp.SchDoc
ChannelName134=AudioAmp
UniqueID134=\XCZGWCRX
PhysicalDesignator134=C22
PhysicalDesignatorLocked134=0
LogicalDesignator135=C20
LogicalPartID135=1
DocumentName135=AudioAmp.SchDoc
ChannelName135=AudioAmp
UniqueID135=\YLCWUTIT
PhysicalDesignator135=C20
PhysicalDesignatorLocked135=0
LogicalDesignator136=R13
LogicalPartID136=1
DocumentName136=AudioAmp.SchDoc
ChannelName136=AudioAmp
UniqueID136=\YPITCOML
PhysicalDesignator136=R13
PhysicalDesignatorLocked136=0
LogicalDesignator137=R2
LogicalPartID137=1
DocumentName137=AudioAmp.SchDoc
ChannelName137=AudioAmp
UniqueID137=\YQUYQWFK
PhysicalDesignator137=R2
PhysicalDesignatorLocked137=0
LogicalDesignator138=C31
LogicalPartID138=1
DocumentName138=AudioAmp.SchDoc
ChannelName138=AudioAmp
UniqueID138=\YSADTAKA
PhysicalDesignator138=C31
PhysicalDesignatorLocked138=0
LogicalDesignator139=C5
LogicalPartID139=1
DocumentName139=AudioAmp.SchDoc
ChannelName139=AudioAmp
UniqueID139=\YUENKDXD
PhysicalDesignator139=C5
PhysicalDesignatorLocked139=0
LogicalDesignator140=C13
LogicalPartID140=1
DocumentName140=AudioAmp.SchDoc
ChannelName140=AudioAmp
UniqueID140=\YYEWPVCX
PhysicalDesignator140=C13
PhysicalDesignatorLocked140=0
LogicalDesignator141=C2
LogicalPartID141=1
DocumentName141=AudioAmp.SchDoc
ChannelName141=AudioAmp
UniqueID141=\YZVBALAB
PhysicalDesignator141=C2
PhysicalDesignatorLocked141=0
LogicalDesignator142=C10
LogicalPartID142=1
DocumentName142=AudioAmp.SchDoc
ChannelName142=AudioAmp
UniqueID142=\ZGAZQUSO
PhysicalDesignator142=C10
PhysicalDesignatorLocked142=0
LogicalDesignator143=C12
LogicalPartID143=1
DocumentName143=AudioAmp.SchDoc
ChannelName143=AudioAmp
UniqueID143=\ZMYSOVLT
PhysicalDesignator143=C12
PhysicalDesignatorLocked143=0
LogicalDesignator144=R21
LogicalPartID144=1
DocumentName144=AudioAmp.SchDoc
ChannelName144=AudioAmp
UniqueID144=\ZNFPKAZT
PhysicalDesignator144=R?2
PhysicalDesignatorLocked144=0
LogicalDesignator145=R14
LogicalPartID145=1
DocumentName145=AudioAmp.SchDoc
ChannelName145=AudioAmp
UniqueID145=\ZPCYUQJO
PhysicalDesignator145=R14
PhysicalDesignatorLocked145=0
LogicalDesignator146=R25
LogicalPartID146=1
DocumentName146=AudioAmp.SchDoc
ChannelName146=AudioAmp
UniqueID146=\ZXMHBJMX
PhysicalDesignator146=R23
PhysicalDesignatorLocked146=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=AudioAmp.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=DC_DETECT.SchDoc
UniqueIDPath1=\KRMOEZPW
SheetNumber1=3
DocumentName2=DC_DETECT.SchDoc
UniqueIDPath2=\WSVNXQCH
SheetNumber2=2


