[DesignatorManager]
LogicalDesignator0=Q6
LogicalPartID0=1
DocumentName0=AudioAmp.SchDoc
ChannelName0=AudioAmp
UniqueID0=\AHZYBBXF
PhysicalDesignator0=Q6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R23
LogicalPartID1=1
DocumentName1=AudioAmp.SchDoc
ChannelName1=AudioAmp
UniqueID1=\BHHLSCSC
PhysicalDesignator1=R23
PhysicalDesignatorLocked1=0
LogicalDesignator2=R26
LogicalPartID2=1
DocumentName2=AudioAmp.SchDoc
ChannelName2=AudioAmp
UniqueID2=\BMFKLQWV
PhysicalDesignator2=R26
PhysicalDesignatorLocked2=0
LogicalDesignator3=R11
LogicalPartID3=1
DocumentName3=AudioAmp.SchDoc
ChannelName3=AudioAmp
UniqueID3=\BOKRTLDT
PhysicalDesignator3=R11
PhysicalDesignatorLocked3=0
LogicalDesignator4=U5
LogicalPartID4=2
DocumentName4=AudioAmp.SchDoc
ChannelName4=AudioAmp
UniqueID4=\BVMZECYD
PhysicalDesignator4=U4
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=AudioAmp.SchDoc
ChannelName5=AudioAmp
UniqueID5=\CACBPVVX
PhysicalDesignator5=U3
PhysicalDesignatorLocked5=0
LogicalDesignator6=U6
LogicalPartID6=3
DocumentName6=AudioAmp.SchDoc
ChannelName6=AudioAmp
UniqueID6=\CCPBBSWX
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=AudioAmp.SchDoc
ChannelName7=AudioAmp
UniqueID7=\DFEWYANU
PhysicalDesignator7=R5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R10
LogicalPartID8=1
DocumentName8=AudioAmp.SchDoc
ChannelName8=AudioAmp
UniqueID8=\DFFFCWGU
PhysicalDesignator8=R10
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=3
DocumentName9=AudioAmp.SchDoc
ChannelName9=AudioAmp
UniqueID9=\DMVHITEJ
PhysicalDesignator9=U1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C9
LogicalPartID10=1
DocumentName10=AudioAmp.SchDoc
ChannelName10=AudioAmp
UniqueID10=\DNNXVZSA
PhysicalDesignator10=C9
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=AudioAmp.SchDoc
ChannelName11=AudioAmp
UniqueID11=\DOBACQAD
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=R20
LogicalPartID12=1
DocumentName12=AudioAmp.SchDoc
ChannelName12=AudioAmp
UniqueID12=\DRQSKTYP
PhysicalDesignator12=R20
PhysicalDesignatorLocked12=0
LogicalDesignator13=C6
LogicalPartID13=1
DocumentName13=AudioAmp.SchDoc
ChannelName13=AudioAmp
UniqueID13=\EGVPPHIC
PhysicalDesignator13=C6
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=AudioAmp.SchDoc
ChannelName14=AudioAmp
UniqueID14=\EHAVGYPD
PhysicalDesignator14=C4
PhysicalDesignatorLocked14=0
LogicalDesignator15=C28
LogicalPartID15=1
DocumentName15=AudioAmp.SchDoc
ChannelName15=AudioAmp
UniqueID15=\EKOVZDPO
PhysicalDesignator15=C35
PhysicalDesignatorLocked15=0
LogicalDesignator16=C16
LogicalPartID16=1
DocumentName16=AudioAmp.SchDoc
ChannelName16=AudioAmp
UniqueID16=\ENDYKQLY
PhysicalDesignator16=C16
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=AudioAmp.SchDoc
ChannelName17=AudioAmp
UniqueID17=\ERPUQYFE
PhysicalDesignator17=C15
PhysicalDesignatorLocked17=0
LogicalDesignator18=R18
LogicalPartID18=1
DocumentName18=AudioAmp.SchDoc
ChannelName18=AudioAmp
UniqueID18=\EUNRESPT
PhysicalDesignator18=R24
PhysicalDesignatorLocked18=0
LogicalDesignator19=C34
LogicalPartID19=1
DocumentName19=AudioAmp.SchDoc
ChannelName19=AudioAmp
UniqueID19=\FGJZZSDE
PhysicalDesignator19=C27
PhysicalDesignatorLocked19=0
LogicalDesignator20=*1
LogicalPartID20=1
DocumentName20=AudioAmp.SchDoc
ChannelName20=AudioAmp
UniqueID20=\FHFUEPQP
PhysicalDesignator20=*1
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q3
LogicalPartID21=1
DocumentName21=AudioAmp.SchDoc
ChannelName21=AudioAmp
UniqueID21=\FICJPGCJ
PhysicalDesignator21=Q3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C11
LogicalPartID22=1
DocumentName22=AudioAmp.SchDoc
ChannelName22=AudioAmp
UniqueID22=\FOZUKYRP
PhysicalDesignator22=C11
PhysicalDesignatorLocked22=0
LogicalDesignator23=C30
LogicalPartID23=1
DocumentName23=AudioAmp.SchDoc
ChannelName23=AudioAmp
UniqueID23=\FPBEBZHZ
PhysicalDesignator23=C23
PhysicalDesignatorLocked23=0
LogicalDesignator24=C18
LogicalPartID24=1
DocumentName24=AudioAmp.SchDoc
ChannelName24=AudioAmp
UniqueID24=\FVBXYOPS
PhysicalDesignator24=C18
PhysicalDesignatorLocked24=0
LogicalDesignator25=C31
LogicalPartID25=1
DocumentName25=AudioAmp.SchDoc
ChannelName25=AudioAmp
UniqueID25=\FVCZTANY
PhysicalDesignator25=C25
PhysicalDesignatorLocked25=0
LogicalDesignator26=C25
LogicalPartID26=1
DocumentName26=AudioAmp.SchDoc
ChannelName26=AudioAmp
UniqueID26=\FVMABXYE
PhysicalDesignator26=C32
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q1
LogicalPartID27=1
DocumentName27=AudioAmp.SchDoc
ChannelName27=AudioAmp
UniqueID27=\GDULEVJI
PhysicalDesignator27=Q1
PhysicalDesignatorLocked27=0
LogicalDesignator28=U3
LogicalPartID28=2
DocumentName28=AudioAmp.SchDoc
ChannelName28=AudioAmp
UniqueID28=\GGBHQTXZ
PhysicalDesignator28=U5
PhysicalDesignatorLocked28=0
LogicalDesignator29=U3
LogicalPartID29=3
DocumentName29=AudioAmp.SchDoc
ChannelName29=AudioAmp
UniqueID29=\GKBVWFUA
PhysicalDesignator29=U5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R14
LogicalPartID30=1
DocumentName30=AudioAmp.SchDoc
ChannelName30=AudioAmp
UniqueID30=\GPIVSLDO
PhysicalDesignator30=R21
PhysicalDesignatorLocked30=0
LogicalDesignator31=R16
LogicalPartID31=1
DocumentName31=AudioAmp.SchDoc
ChannelName31=AudioAmp
UniqueID31=\GTVEUAWU
PhysicalDesignator31=R16
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=3
DocumentName32=AudioAmp.SchDoc
ChannelName32=AudioAmp
UniqueID32=\GWGLMSAZ
PhysicalDesignator32=U3
PhysicalDesignatorLocked32=0
LogicalDesignator33=U3
LogicalPartID33=1
DocumentName33=AudioAmp.SchDoc
ChannelName33=AudioAmp
UniqueID33=\HKOBLZPQ
PhysicalDesignator33=U5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C33
LogicalPartID34=1
DocumentName34=AudioAmp.SchDoc
ChannelName34=AudioAmp
UniqueID34=\HOEBGUAM
PhysicalDesignator34=C33
PhysicalDesignatorLocked34=0
LogicalDesignator35=C26
LogicalPartID35=1
DocumentName35=AudioAmp.SchDoc
ChannelName35=AudioAmp
UniqueID35=\HZCUCLRX
PhysicalDesignator35=C26
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q4
LogicalPartID36=1
DocumentName36=AudioAmp.SchDoc
ChannelName36=AudioAmp
UniqueID36=\IICUDWIN
PhysicalDesignator36=Q4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=AudioAmp.SchDoc
ChannelName37=AudioAmp
UniqueID37=\IJJPQQQI
PhysicalDesignator37=R3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=AudioAmp.SchDoc
ChannelName38=AudioAmp
UniqueID38=\IMRSJERR
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R12
LogicalPartID39=1
DocumentName39=AudioAmp.SchDoc
ChannelName39=AudioAmp
UniqueID39=\IOATOJVH
PhysicalDesignator39=R12
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=AudioAmp.SchDoc
ChannelName40=AudioAmp
UniqueID40=\JEFQCAGM
PhysicalDesignator40=R25
PhysicalDesignatorLocked40=0
LogicalDesignator41=U5
LogicalPartID41=3
DocumentName41=AudioAmp.SchDoc
ChannelName41=AudioAmp
UniqueID41=\KFTOKATJ
PhysicalDesignator41=U4
PhysicalDesignatorLocked41=0
LogicalDesignator42=C27
LogicalPartID42=1
DocumentName42=AudioAmp.SchDoc
ChannelName42=AudioAmp
UniqueID42=\KPXRJRGK
PhysicalDesignator42=C34
PhysicalDesignatorLocked42=0
LogicalDesignator43=U7
LogicalPartID43=2
DocumentName43=DC_DETECT.SchDoc
ChannelName43=U_DC_DETECT1
UniqueID43=\KRMOEZPW\AKJBPRRR
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=U8
LogicalPartID44=3
DocumentName44=DC_DETECT.SchDoc
ChannelName44=U_DC_DETECT1
UniqueID44=\KRMOEZPW\BLEKYBQV
PhysicalDesignator44=U7
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=3
DocumentName45=DC_DETECT.SchDoc
ChannelName45=U_DC_DETECT1
UniqueID45=\KRMOEZPW\CMAWVLDK
PhysicalDesignator45=U6
PhysicalDesignatorLocked45=0
LogicalDesignator46=C39
LogicalPartID46=1
DocumentName46=DC_DETECT.SchDoc
ChannelName46=U_DC_DETECT1
UniqueID46=\KRMOEZPW\CVRYVMMU
PhysicalDesignator46=C43
PhysicalDesignatorLocked46=0
LogicalDesignator47=R33
LogicalPartID47=1
DocumentName47=DC_DETECT.SchDoc
ChannelName47=U_DC_DETECT1
UniqueID47=\KRMOEZPW\CWRBZIVG
PhysicalDesignator47=R33
PhysicalDesignatorLocked47=0
LogicalDesignator48=R30
LogicalPartID48=1
DocumentName48=DC_DETECT.SchDoc
ChannelName48=U_DC_DETECT1
UniqueID48=\KRMOEZPW\DRLKASLI
PhysicalDesignator48=R30
PhysicalDesignatorLocked48=0
LogicalDesignator49=C45
LogicalPartID49=1
DocumentName49=DC_DETECT.SchDoc
ChannelName49=U_DC_DETECT1
UniqueID49=\KRMOEZPW\FHZSQKOV
PhysicalDesignator49=C39
PhysicalDesignatorLocked49=0
LogicalDesignator50=C36
LogicalPartID50=1
DocumentName50=DC_DETECT.SchDoc
ChannelName50=U_DC_DETECT1
UniqueID50=\KRMOEZPW\FPBTLLHT
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=R27
LogicalPartID51=1
DocumentName51=DC_DETECT.SchDoc
ChannelName51=U_DC_DETECT1
UniqueID51=\KRMOEZPW\HKMGZHNI
PhysicalDesignator51=R27
PhysicalDesignatorLocked51=0
LogicalDesignator52=D2
LogicalPartID52=1
DocumentName52=DC_DETECT.SchDoc
ChannelName52=U_DC_DETECT1
UniqueID52=\KRMOEZPW\JQQBSJEP
PhysicalDesignator52=D2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R29
LogicalPartID53=1
DocumentName53=DC_DETECT.SchDoc
ChannelName53=U_DC_DETECT1
UniqueID53=\KRMOEZPW\LCKBJHKM
PhysicalDesignator53=R29
PhysicalDesignatorLocked53=0
LogicalDesignator54=U8
LogicalPartID54=2
DocumentName54=DC_DETECT.SchDoc
ChannelName54=U_DC_DETECT1
UniqueID54=\KRMOEZPW\NAYJGMLY
PhysicalDesignator54=U7
PhysicalDesignatorLocked54=0
LogicalDesignator55=C38
LogicalPartID55=1
DocumentName55=DC_DETECT.SchDoc
ChannelName55=U_DC_DETECT1
UniqueID55=\KRMOEZPW\NWKMETKY
PhysicalDesignator55=C42
PhysicalDesignatorLocked55=0
LogicalDesignator56=C43
LogicalPartID56=1
DocumentName56=DC_DETECT.SchDoc
ChannelName56=U_DC_DETECT1
UniqueID56=\KRMOEZPW\PIBFGOUD
PhysicalDesignator56=C37
PhysicalDesignatorLocked56=0
LogicalDesignator57=U7
LogicalPartID57=1
DocumentName57=DC_DETECT.SchDoc
ChannelName57=U_DC_DETECT1
UniqueID57=\KRMOEZPW\QFSVGEBX
PhysicalDesignator57=U6
PhysicalDesignatorLocked57=0
LogicalDesignator58=C40
LogicalPartID58=1
DocumentName58=DC_DETECT.SchDoc
ChannelName58=U_DC_DETECT1
UniqueID58=\KRMOEZPW\QNAHIFGF
PhysicalDesignator58=C44
PhysicalDesignatorLocked58=0
LogicalDesignator59=R32
LogicalPartID59=1
DocumentName59=DC_DETECT.SchDoc
ChannelName59=U_DC_DETECT1
UniqueID59=\KRMOEZPW\SYCCGKPC
PhysicalDesignator59=R32
PhysicalDesignatorLocked59=0
LogicalDesignator60=C44
LogicalPartID60=1
DocumentName60=DC_DETECT.SchDoc
ChannelName60=U_DC_DETECT1
UniqueID60=\KRMOEZPW\SYWFABCF
PhysicalDesignator60=C38
PhysicalDesignatorLocked60=0
LogicalDesignator61=C41
LogicalPartID61=1
DocumentName61=DC_DETECT.SchDoc
ChannelName61=U_DC_DETECT1
UniqueID61=\KRMOEZPW\TBZBFDZR
PhysicalDesignator61=C45
PhysicalDesignatorLocked61=0
LogicalDesignator62=*2
LogicalPartID62=1
DocumentName62=DC_DETECT.SchDoc
ChannelName62=U_DC_DETECT1
UniqueID62=\KRMOEZPW\TFSYGIQD
PhysicalDesignator62=*2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R28
LogicalPartID63=1
DocumentName63=DC_DETECT.SchDoc
ChannelName63=U_DC_DETECT1
UniqueID63=\KRMOEZPW\VFHMTOCW
PhysicalDesignator63=R28
PhysicalDesignatorLocked63=0
LogicalDesignator64=C42
LogicalPartID64=1
DocumentName64=DC_DETECT.SchDoc
ChannelName64=U_DC_DETECT1
UniqueID64=\KRMOEZPW\WTEWDMSJ
PhysicalDesignator64=C36
PhysicalDesignatorLocked64=0
LogicalDesignator65=C37
LogicalPartID65=1
DocumentName65=DC_DETECT.SchDoc
ChannelName65=U_DC_DETECT1
UniqueID65=\KRMOEZPW\XTOFONOH
PhysicalDesignator65=C41
PhysicalDesignatorLocked65=0
LogicalDesignator66=R34
LogicalPartID66=1
DocumentName66=DC_DETECT.SchDoc
ChannelName66=U_DC_DETECT1
UniqueID66=\KRMOEZPW\XUQVOIFF
PhysicalDesignator66=R34
PhysicalDesignatorLocked66=0
LogicalDesignator67=U8
LogicalPartID67=1
DocumentName67=DC_DETECT.SchDoc
ChannelName67=U_DC_DETECT1
UniqueID67=\KRMOEZPW\YSDXTOIO
PhysicalDesignator67=U7
PhysicalDesignatorLocked67=0
LogicalDesignator68=R31
LogicalPartID68=1
DocumentName68=DC_DETECT.SchDoc
ChannelName68=U_DC_DETECT1
UniqueID68=\KRMOEZPW\ZZCKRHGD
PhysicalDesignator68=R31
PhysicalDesignatorLocked68=0
LogicalDesignator69=P1
LogicalPartID69=1
DocumentName69=AudioAmp.SchDoc
ChannelName69=AudioAmp
UniqueID69=\KWXFELZW
PhysicalDesignator69=P1
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=AudioAmp.SchDoc
ChannelName70=AudioAmp
UniqueID70=\KZSQIXZT
PhysicalDesignator70=D1
PhysicalDesignatorLocked70=0
LogicalDesignator71=U2
LogicalPartID71=2
DocumentName71=AudioAmp.SchDoc
ChannelName71=AudioAmp
UniqueID71=\LIMIBHIE
PhysicalDesignator71=U1
PhysicalDesignatorLocked71=0
LogicalDesignator72=U2
LogicalPartID72=1
DocumentName72=AudioAmp.SchDoc
ChannelName72=AudioAmp
UniqueID72=\LNJKRLNS
PhysicalDesignator72=U1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R9
LogicalPartID73=1
DocumentName73=AudioAmp.SchDoc
ChannelName73=AudioAmp
UniqueID73=\LOAULFXJ
PhysicalDesignator73=R9
PhysicalDesignatorLocked73=0
LogicalDesignator74=POT1
LogicalPartID74=1
DocumentName74=AudioAmp.SchDoc
ChannelName74=AudioAmp
UniqueID74=\LPYORLIK
PhysicalDesignator74=POT1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C23
LogicalPartID75=1
DocumentName75=AudioAmp.SchDoc
ChannelName75=AudioAmp
UniqueID75=\LWKJQZRJ
PhysicalDesignator75=C30
PhysicalDesignatorLocked75=0
LogicalDesignator76=C22
LogicalPartID76=1
DocumentName76=AudioAmp.SchDoc
ChannelName76=AudioAmp
UniqueID76=\NBSNBOJP
PhysicalDesignator76=C29
PhysicalDesignatorLocked76=0
LogicalDesignator77=R17
LogicalPartID77=1
DocumentName77=AudioAmp.SchDoc
ChannelName77=AudioAmp
UniqueID77=\NMKLWFXB
PhysicalDesignator77=R17
PhysicalDesignatorLocked77=0
LogicalDesignator78=C14
LogicalPartID78=1
DocumentName78=AudioAmp.SchDoc
ChannelName78=AudioAmp
UniqueID78=\NQKSMNSX
PhysicalDesignator78=C14
PhysicalDesignatorLocked78=0
LogicalDesignator79=C3
LogicalPartID79=1
DocumentName79=AudioAmp.SchDoc
ChannelName79=AudioAmp
UniqueID79=\OAKRVAEY
PhysicalDesignator79=C3
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q2
LogicalPartID80=1
DocumentName80=AudioAmp.SchDoc
ChannelName80=AudioAmp
UniqueID80=\OLYVEGXE
PhysicalDesignator80=Q2
PhysicalDesignatorLocked80=0
LogicalDesignator81=U5
LogicalPartID81=1
DocumentName81=AudioAmp.SchDoc
ChannelName81=AudioAmp
UniqueID81=\OTEJHPBA
PhysicalDesignator81=U4
PhysicalDesignatorLocked81=0
LogicalDesignator82=U6
LogicalPartID82=1
DocumentName82=AudioAmp.SchDoc
ChannelName82=AudioAmp
UniqueID82=\OTKKUTTQ
PhysicalDesignator82=U2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C20
LogicalPartID83=1
DocumentName83=AudioAmp.SchDoc
ChannelName83=AudioAmp
UniqueID83=\PIMJRNWS
PhysicalDesignator83=C19
PhysicalDesignatorLocked83=0
LogicalDesignator84=C21
LogicalPartID84=1
DocumentName84=AudioAmp.SchDoc
ChannelName84=AudioAmp
UniqueID84=\PLYVEXCW
PhysicalDesignator84=C21
PhysicalDesignatorLocked84=0
LogicalDesignator85=J1
LogicalPartID85=1
DocumentName85=AudioAmp.SchDoc
ChannelName85=AudioAmp
UniqueID85=\PNZLQQNM
PhysicalDesignator85=J2
PhysicalDesignatorLocked85=0
LogicalDesignator86=C32
LogicalPartID86=1
DocumentName86=AudioAmp.SchDoc
ChannelName86=AudioAmp
UniqueID86=\QFSMFFTE
PhysicalDesignator86=C24
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=AudioAmp.SchDoc
ChannelName87=AudioAmp
UniqueID87=\QTDLAJQS
PhysicalDesignator87=R4
PhysicalDesignatorLocked87=0
LogicalDesignator88=R1
LogicalPartID88=1
DocumentName88=AudioAmp.SchDoc
ChannelName88=AudioAmp
UniqueID88=\RCRTFJJA
PhysicalDesignator88=R1
PhysicalDesignatorLocked88=0
LogicalDesignator89=C7
LogicalPartID89=1
DocumentName89=AudioAmp.SchDoc
ChannelName89=AudioAmp
UniqueID89=\SAZOHKII
PhysicalDesignator89=C7
PhysicalDesignatorLocked89=0
LogicalDesignator90=C17
LogicalPartID90=1
DocumentName90=AudioAmp.SchDoc
ChannelName90=AudioAmp
UniqueID90=\SCLHMNIC
PhysicalDesignator90=C17
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=2
DocumentName91=AudioAmp.SchDoc
ChannelName91=AudioAmp
UniqueID91=\SHPNJXUZ
PhysicalDesignator91=U2
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=2
DocumentName92=AudioAmp.SchDoc
ChannelName92=AudioAmp
UniqueID92=\SIZHLDNP
PhysicalDesignator92=U3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R25
LogicalPartID93=1
DocumentName93=AudioAmp.SchDoc
ChannelName93=AudioAmp
UniqueID93=\TGGIPHQH
PhysicalDesignator93=R19
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=AudioAmp.SchDoc
ChannelName94=AudioAmp
UniqueID94=\UWHCVNQX
PhysicalDesignator94=C8
PhysicalDesignatorLocked94=0
LogicalDesignator95=POT1
LogicalPartID95=2
DocumentName95=AudioAmp.SchDoc
ChannelName95=AudioAmp
UniqueID95=\VKAHUWOI
PhysicalDesignator95=POT1
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q5
LogicalPartID96=1
DocumentName96=AudioAmp.SchDoc
ChannelName96=AudioAmp
UniqueID96=\VNIVJBPP
PhysicalDesignator96=Q5
PhysicalDesignatorLocked96=0
LogicalDesignator97=J2
LogicalPartID97=1
DocumentName97=AudioAmp.SchDoc
ChannelName97=AudioAmp
UniqueID97=\VNJIJXDM
PhysicalDesignator97=J1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R7
LogicalPartID98=1
DocumentName98=AudioAmp.SchDoc
ChannelName98=AudioAmp
UniqueID98=\VTRMFCDN
PhysicalDesignator98=R7
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q7
LogicalPartID99=1
DocumentName99=AudioAmp.SchDoc
ChannelName99=AudioAmp
UniqueID99=\VXRFUDHO
PhysicalDesignator99=Q7
PhysicalDesignatorLocked99=0
LogicalDesignator100=C1
LogicalPartID100=1
DocumentName100=AudioAmp.SchDoc
ChannelName100=AudioAmp
UniqueID100=\WAZOHJFS
PhysicalDesignator100=C1
PhysicalDesignatorLocked100=0
LogicalDesignator101=C35
LogicalPartID101=1
DocumentName101=AudioAmp.SchDoc
ChannelName101=AudioAmp
UniqueID101=\WELSTNYR
PhysicalDesignator101=C28
PhysicalDesignatorLocked101=0
LogicalDesignator102=U7
LogicalPartID102=2
DocumentName102=DC_DETECT.SchDoc
ChannelName102=U_DC_DETECT2
UniqueID102=\WSVNXQCH\AKJBPRRR
PhysicalDesignator102=U8
PhysicalDesignatorLocked102=0
LogicalDesignator103=U8
LogicalPartID103=3
DocumentName103=DC_DETECT.SchDoc
ChannelName103=U_DC_DETECT2
UniqueID103=\WSVNXQCH\BLEKYBQV
PhysicalDesignator103=U9
PhysicalDesignatorLocked103=0
LogicalDesignator104=U7
LogicalPartID104=3
DocumentName104=DC_DETECT.SchDoc
ChannelName104=U_DC_DETECT2
UniqueID104=\WSVNXQCH\CMAWVLDK
PhysicalDesignator104=U8
PhysicalDesignatorLocked104=0
LogicalDesignator105=C39
LogicalPartID105=1
DocumentName105=DC_DETECT.SchDoc
ChannelName105=U_DC_DETECT2
UniqueID105=\WSVNXQCH\CVRYVMMU
PhysicalDesignator105=C53
PhysicalDesignatorLocked105=0
LogicalDesignator106=R33
LogicalPartID106=1
DocumentName106=DC_DETECT.SchDoc
ChannelName106=U_DC_DETECT2
UniqueID106=\WSVNXQCH\CWRBZIVG
PhysicalDesignator106=R41
PhysicalDesignatorLocked106=0
LogicalDesignator107=R30
LogicalPartID107=1
DocumentName107=DC_DETECT.SchDoc
ChannelName107=U_DC_DETECT2
UniqueID107=\WSVNXQCH\DRLKASLI
PhysicalDesignator107=R38
PhysicalDesignatorLocked107=0
LogicalDesignator108=C45
LogicalPartID108=1
DocumentName108=DC_DETECT.SchDoc
ChannelName108=U_DC_DETECT2
UniqueID108=\WSVNXQCH\FHZSQKOV
PhysicalDesignator108=C49
PhysicalDesignatorLocked108=0
LogicalDesignator109=C36
LogicalPartID109=1
DocumentName109=DC_DETECT.SchDoc
ChannelName109=U_DC_DETECT2
UniqueID109=\WSVNXQCH\FPBTLLHT
PhysicalDesignator109=C50
PhysicalDesignatorLocked109=0
LogicalDesignator110=R27
LogicalPartID110=1
DocumentName110=DC_DETECT.SchDoc
ChannelName110=U_DC_DETECT2
UniqueID110=\WSVNXQCH\HKMGZHNI
PhysicalDesignator110=R35
PhysicalDesignatorLocked110=0
LogicalDesignator111=D2
LogicalPartID111=1
DocumentName111=DC_DETECT.SchDoc
ChannelName111=U_DC_DETECT2
UniqueID111=\WSVNXQCH\JQQBSJEP
PhysicalDesignator111=D3
PhysicalDesignatorLocked111=0
LogicalDesignator112=R29
LogicalPartID112=1
DocumentName112=DC_DETECT.SchDoc
ChannelName112=U_DC_DETECT2
UniqueID112=\WSVNXQCH\LCKBJHKM
PhysicalDesignator112=R37
PhysicalDesignatorLocked112=0
LogicalDesignator113=U8
LogicalPartID113=2
DocumentName113=DC_DETECT.SchDoc
ChannelName113=U_DC_DETECT2
UniqueID113=\WSVNXQCH\NAYJGMLY
PhysicalDesignator113=U9
PhysicalDesignatorLocked113=0
LogicalDesignator114=C38
LogicalPartID114=1
DocumentName114=DC_DETECT.SchDoc
ChannelName114=U_DC_DETECT2
UniqueID114=\WSVNXQCH\NWKMETKY
PhysicalDesignator114=C52
PhysicalDesignatorLocked114=0
LogicalDesignator115=C43
LogicalPartID115=1
DocumentName115=DC_DETECT.SchDoc
ChannelName115=U_DC_DETECT2
UniqueID115=\WSVNXQCH\PIBFGOUD
PhysicalDesignator115=C47
PhysicalDesignatorLocked115=0
LogicalDesignator116=U7
LogicalPartID116=1
DocumentName116=DC_DETECT.SchDoc
ChannelName116=U_DC_DETECT2
UniqueID116=\WSVNXQCH\QFSVGEBX
PhysicalDesignator116=U8
PhysicalDesignatorLocked116=0
LogicalDesignator117=C40
LogicalPartID117=1
DocumentName117=DC_DETECT.SchDoc
ChannelName117=U_DC_DETECT2
UniqueID117=\WSVNXQCH\QNAHIFGF
PhysicalDesignator117=C54
PhysicalDesignatorLocked117=0
LogicalDesignator118=R32
LogicalPartID118=1
DocumentName118=DC_DETECT.SchDoc
ChannelName118=U_DC_DETECT2
UniqueID118=\WSVNXQCH\SYCCGKPC
PhysicalDesignator118=R40
PhysicalDesignatorLocked118=0
LogicalDesignator119=C44
LogicalPartID119=1
DocumentName119=DC_DETECT.SchDoc
ChannelName119=U_DC_DETECT2
UniqueID119=\WSVNXQCH\SYWFABCF
PhysicalDesignator119=C48
PhysicalDesignatorLocked119=0
LogicalDesignator120=C41
LogicalPartID120=1
DocumentName120=DC_DETECT.SchDoc
ChannelName120=U_DC_DETECT2
UniqueID120=\WSVNXQCH\TBZBFDZR
PhysicalDesignator120=C55
PhysicalDesignatorLocked120=0
LogicalDesignator121=*2
LogicalPartID121=1
DocumentName121=DC_DETECT.SchDoc
ChannelName121=U_DC_DETECT2
UniqueID121=\WSVNXQCH\TFSYGIQD
PhysicalDesignator121=*3
PhysicalDesignatorLocked121=0
LogicalDesignator122=R28
LogicalPartID122=1
DocumentName122=DC_DETECT.SchDoc
ChannelName122=U_DC_DETECT2
UniqueID122=\WSVNXQCH\VFHMTOCW
PhysicalDesignator122=R36
PhysicalDesignatorLocked122=0
LogicalDesignator123=C42
LogicalPartID123=1
DocumentName123=DC_DETECT.SchDoc
ChannelName123=U_DC_DETECT2
UniqueID123=\WSVNXQCH\WTEWDMSJ
PhysicalDesignator123=C46
PhysicalDesignatorLocked123=0
LogicalDesignator124=C37
LogicalPartID124=1
DocumentName124=DC_DETECT.SchDoc
ChannelName124=U_DC_DETECT2
UniqueID124=\WSVNXQCH\XTOFONOH
PhysicalDesignator124=C51
PhysicalDesignatorLocked124=0
LogicalDesignator125=R34
LogicalPartID125=1
DocumentName125=DC_DETECT.SchDoc
ChannelName125=U_DC_DETECT2
UniqueID125=\WSVNXQCH\XUQVOIFF
PhysicalDesignator125=R42
PhysicalDesignatorLocked125=0
LogicalDesignator126=U8
LogicalPartID126=1
DocumentName126=DC_DETECT.SchDoc
ChannelName126=U_DC_DETECT2
UniqueID126=\WSVNXQCH\YSDXTOIO
PhysicalDesignator126=U9
PhysicalDesignatorLocked126=0
LogicalDesignator127=R31
LogicalPartID127=1
DocumentName127=DC_DETECT.SchDoc
ChannelName127=U_DC_DETECT2
UniqueID127=\WSVNXQCH\ZZCKRHGD
PhysicalDesignator127=R39
PhysicalDesignatorLocked127=0
LogicalDesignator128=R24
LogicalPartID128=1
DocumentName128=AudioAmp.SchDoc
ChannelName128=AudioAmp
UniqueID128=\XAQGQWLS
PhysicalDesignator128=R18
PhysicalDesignatorLocked128=0
LogicalDesignator129=R15
LogicalPartID129=1
DocumentName129=AudioAmp.SchDoc
ChannelName129=AudioAmp
UniqueID129=\XCJYQLMF
PhysicalDesignator129=R15
PhysicalDesignatorLocked129=0
LogicalDesignator130=C29
LogicalPartID130=1
DocumentName130=AudioAmp.SchDoc
ChannelName130=AudioAmp
UniqueID130=\XCZGWCRX
PhysicalDesignator130=C22
PhysicalDesignatorLocked130=0
LogicalDesignator131=C19
LogicalPartID131=1
DocumentName131=AudioAmp.SchDoc
ChannelName131=AudioAmp
UniqueID131=\YLCWUTIT
PhysicalDesignator131=C20
PhysicalDesignatorLocked131=0
LogicalDesignator132=R13
LogicalPartID132=1
DocumentName132=AudioAmp.SchDoc
ChannelName132=AudioAmp
UniqueID132=\YPITCOML
PhysicalDesignator132=R13
PhysicalDesignatorLocked132=0
LogicalDesignator133=R2
LogicalPartID133=1
DocumentName133=AudioAmp.SchDoc
ChannelName133=AudioAmp
UniqueID133=\YQUYQWFK
PhysicalDesignator133=R2
PhysicalDesignatorLocked133=0
LogicalDesignator134=C24
LogicalPartID134=1
DocumentName134=AudioAmp.SchDoc
ChannelName134=AudioAmp
UniqueID134=\YSADTAKA
PhysicalDesignator134=C31
PhysicalDesignatorLocked134=0
LogicalDesignator135=C5
LogicalPartID135=1
DocumentName135=AudioAmp.SchDoc
ChannelName135=AudioAmp
UniqueID135=\YUENKDXD
PhysicalDesignator135=C5
PhysicalDesignatorLocked135=0
LogicalDesignator136=C13
LogicalPartID136=1
DocumentName136=AudioAmp.SchDoc
ChannelName136=AudioAmp
UniqueID136=\YYEWPVCX
PhysicalDesignator136=C13
PhysicalDesignatorLocked136=0
LogicalDesignator137=C2
LogicalPartID137=1
DocumentName137=AudioAmp.SchDoc
ChannelName137=AudioAmp
UniqueID137=\YZVBALAB
PhysicalDesignator137=C2
PhysicalDesignatorLocked137=0
LogicalDesignator138=C10
LogicalPartID138=1
DocumentName138=AudioAmp.SchDoc
ChannelName138=AudioAmp
UniqueID138=\ZGAZQUSO
PhysicalDesignator138=C10
PhysicalDesignatorLocked138=0
LogicalDesignator139=C12
LogicalPartID139=1
DocumentName139=AudioAmp.SchDoc
ChannelName139=AudioAmp
UniqueID139=\ZMYSOVLT
PhysicalDesignator139=C12
PhysicalDesignatorLocked139=0
LogicalDesignator140=R21
LogicalPartID140=1
DocumentName140=AudioAmp.SchDoc
ChannelName140=AudioAmp
UniqueID140=\ZPCYUQJO
PhysicalDesignator140=R14
PhysicalDesignatorLocked140=0
LogicalDesignator141=R22
LogicalPartID141=1
DocumentName141=AudioAmp.SchDoc
ChannelName141=AudioAmp
UniqueID141=\ZXMHBJMX
PhysicalDesignator141=R22
PhysicalDesignatorLocked141=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=AudioAmp.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=DC_DETECT.SchDoc
UniqueIDPath1=\KRMOEZPW
SheetNumber1=3
DocumentName2=DC_DETECT.SchDoc
UniqueIDPath2=\WSVNXQCH
SheetNumber2=2


